DATABASE_URL="postgresql://ggt@localhost:5432/etsykeysaas_local"
NEXTAUTH_SECRET=b2ab0b3b5adeff1340f7e0d2c661e965a2e6de5ecc481d6e3dbe600e3182c8fb
N8N_WEBHOOK_URL="https://primary-production-6c2f.up.railway.app/webhook-test/76620df3-3b5b-42b3-839a-5ab4ea6b2017"
